<!DOCTYPE html>
<html>

<head>
    <title>TypeScript Hello Web</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <script src="out/fichier.js"></script>
    <style>
        body {
        display: flex;
        font-family: Arial, sans-serif;
        text-align: center;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        }
        table {
            border-collapse: collapse;
            margin: auto;
            position: absolute;
        }
        td {
            border: none;
        }
        h1 {
    color: red;
    position: absolute;
    top: 0;
    }
    td {
        border: 2px solid black;
        width: 50px;
        height: 50px;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
        white-space: nowrap;
    }
    #score {
    position: absolute;
    top: 0;
    left: 0;
    }   
    #message {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

    </style>
</head>

<body>
    <div id="message"></div>
    <div id="score">0</div>
    <h1>TP 5</h1>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>